<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            }
            .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
            }
            h1 {
            color: #007bff;
            }
            label {
            display: block;
            margin-top: 10px;
            }
            input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            }
            input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            }
            input[type="submit"]:hover {
            background-color: #0056b3;
            }
            .error {
            color: red;
            margin-bottom: 10px;
            }
            .success {
            color: green;
            margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome! Please Log In</h1>
            <form method="post" th:action="@{/login}">
                <div th:if="${param.error}" class="error">
                    Invalid credentials
                </div>
                <div th:if="${param.logout}" class="success">
                    You have been logged out
                </div>
                <label for="username">Email:</label>
                <input type="email" name="username" id="username" required /><br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required /><br>
                <input type="submit" value="Log In" name="login-submit" />
            </form>
            <p><b>Need an Account?</b></p>
            <form method="get" th:action="@{register}">
                <input type="submit" value="Create an Account"/>
            </form>
        </div>
    </body>
</html>